VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68c447770001268b0c4f"
VITE_APPWRITE_DATABASE_ID = "68c44901000f95a4d3dd"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "68c44b43003761bf3f21"